[next]>[F6]
[kpshft]>[F8]
[calc]>[F7]
[kp-5]>[S]
[kp-2]>[T]
[kp-1]>[F]
[kp-=]>[A]
[menu]>[F3]
[prev]>[F5]
[play]>[F4]
[T]>[B]
[R]>[P]
[E]>[F]
[kp-G]>[enter]
[F]>[T]
[kp-F]>[pdown]
[D]>[S]
[kp-D]>[pup]
[S]>[R]
[caps]>[escape]
[kp-caps]>[escape]
[B]>[V]
[V]>[D]
[up]>[down]
[kp-up]>[left]
[down]>[up]
[kp-down]>[right]
[kp.]>[obrack]
[kpenter2]>[cbrack]
[prtscr]>[mute]
[kp-right]>[V]
[kp-left]>[C]
[kp-insert]>[X]
[kp-`]>[delete]
[numlk]>[H]
[kp-hyphen]>[4]
[kpdiv]>[G]
[kpmult]>[2]
[scroll]>[vol-]
[pause]>[vol+]
[home]>[delete]
[kp-home]>[S]
[end]>[tab]
[Y]>[J]
[kp-Y]>[Q]
[U]>[L]
[kp7]>[P]
[I]>[U]
[kp8]>[hyphen]
[O]>[Y]
[kp9]>[N]
[P]>[;]
[kpmin]>[M]
[delete]>[A]
[kp-4]>[F9]
[kp-3]>[F8]
[kp-E]>[F2]
[kp-B]>[F3]
[kp-V]>[F6]
[kp-C]>[F4]
[kp-end]>[F7]
[kp-delete]>[F10]
[kp-bspace]>[kp-escape]
[kp-enter]>[/]
[kp0]>[C]
[H]>[M]
[kp-H]>[8]
[J]>[N]
[kp4]>[=]
[K]>[E]
[kp5]>[U]
[kp-']>[O]
[L]>[I]
[kp6]>[9]
[;]>[O]
[kpplus]>[0]
[pup]>[escape]
[kp-pup]>[S]
[pdown]>[A]
[kp-pdown]>[S]
[N]>[K]
[kp-N]>[A]
[M]>[H]
[kp1]>[;]
[kp2]>[']
[kp3]>[obrack]
[kpenter1]>[cbrack]
{kp-lwin}{}>{speed9}{-lcmd}{space}{+lcmd}
{delete}>{speed9}{-lalt}{tab}{+lalt}
{pup}>{escape}
{pdown}>{speed9}{-rctrl}{a}{+rctrl}
{kp-=}>{speed9}{-rctrl}{a}{+rctrl}
{kp-1}>{speed9}{-lalt}{right}{+lalt}
{kp-2}>{speed9}{-rctrl}{t}{+rctrl}
{kp-5}>{speed9}{-lctrl}{s}{+lctrl}
{kp-6}>{speed9}{-lshift}{6}{+lshift}
{intl-\}>{speed9}{-lshift}{f9}{+lshift}
{numlk}>{speed9}{-rshift}{3}{+rshift}
{kp=}>{speed9}{-lshift}{,}{+lshift}
{kpdiv}>{speed9}{-lshift}{.}{+lshift}
{kpmult}>{speed9}{-rshift}{2}{+rshift}
{kp-hyphen}>{speed9}{-rshift}{4}{+rshift}
{kp-tab}>{speed9}{-rctrl}{s}{+rctrl}
{kp-q}>{speed9}{-rctrl}{=}{+rctrl}
{kp-w}>{speed9}{-rctrl}{f}{+rctrl}
{kp-r}>{speed9}{-lwin}{tab}{+lwin}
{kp-t}>{speed9}{-lalt}{o}{+lalt}
{kp-y}>{speed9}{-lshift}{'}{+lshift}
{kp7}>{speed9}{-rshift}{=}{+rshift}
{kp8}>{speed9}{hyphen}
{kp9}>{speed9}{-rshift}{1}{+rshift}
{kpmin}>{speed9}{-rshift}{5}{+rshift}
{kp-a}>{speed9}{-lshift}{f11}{+lshift}
{kp-s}>{speed9}{-lalt}{left}{+lalt}
{kp-h}>{speed9}{-lshift}{8}{+lshift}
{kp4}>{speed9}{=}
{kp5}>{speed9}{-lshift}{hyphen}{+lshift}
{kp6}>{speed9}{-lshift}{9}{+lshift}
{kpplus}>{speed9}{-lshift}{0}{+lshift}
{kp-'}>{speed9}{-lshift}{\}{+lshift}
{kp-z}>{speed9}{-lwin}{d}{+lwin}
{kp-x}>{speed9}{-lctrl}{z}{+lctrl}
{kp-home}>{speed9}{space}{-lshift}{;}{+lshift}{-rshift}{p}{+rshift}
{kp-pup}>{speed9}{space}{-lshift}{;}{+lshift}{space}{-lshift}{d}{+lshift}
{kp-enter}>{speed9}{-lshift}{/}{+lshift}
{kp0}>{speed9}{-lshift}{;}{+lshift}
{kp-n}>{speed9}{-lshift}{7}{+lshift}
{kp1}>{speed9}{;}
{kp2}>{speed9}{'}
{kp3}>{speed9}{-lshift}{obrack}{+lshift}
{kpenter1}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-`}>{speed9}{-lctrl}{-lalt}{delete}{+lctrl}{+lalt}
{kp-insert}>{speed9}{-lctrl}{x}{+lctrl}
{kp-left}>{speed9}{-lctrl}{c}{+lctrl}
{kp-right}>{speed9}{-lctrl}{v}{+lctrl}
{kp-pdown}>{speed9}{space}{-lshift}{;}{0}{+lshift}
{kp-up}>{speed9}{-lshift}{-rctrl}{tab}{+lshift}{+rctrl}
{kp-down}>{speed9}{-lctrl}{tab}{+lctrl}
{kp-4}>{speed9}{-lshift}{-lwin}{s}{+lshift}{+lwin}
{kp-3}>{speed9}{-lshift}{f8}{+lshift}
{kp-E}>{speed9}{-lshift}{f2}{+lshift}
{kp-B}>{speed9}{-lshift}{f3}{+lshift}
{kp-V}>{speed9}{-lshift}{f6}{+lshift}
{kp-C}>{speed9}{-lshift}{f4}{+lshift}
{kp-end}>{speed9}{-lshift}{f7}{+lshift}
{kp-delete}>{speed9}{-lshift}{f10}{+lshift}

