# Easy source of config
unbind-key r
bind-key   r  source-file ~/.tmux.conf

# Primary prefix (default)
set -g prefix M-a

# Secondary prefix
set -g prefix2 S-F10
# bind-key -n S-F2 send-prefix

# Reduce delay when using Alt-based keys
# We still keep a vsmall delay as Visual Studio Code terminal
# will not interpret color sequences correctly if not set
set -s escape-time 10

# Start windows and panes numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Needed for kitty on macOS so Option sends proper escape sequences
set -g xterm-keys on

# Make tmux recognise keys modified with Alt/Meta/Shift
set-option -g extended-keys on

# Advertise that xterm-kitty supports extended keys
set-option -g terminal-features 'xterm-kitty:extkeys'

# Optional: double-tap Ctrl-b to send a literal C-b
# bind-key C-b send-prefix

# Use VIM bindings
setw -g mode-keys vi

# Vim bindings for navigation
bind-key m select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

# Use simple colors to make sure we work in VS Code terminal
set -g default-terminal "tmux-256color"
# Advertise truecolor to all terminals tmux runs under
set -ga terminal-overrides ",*:RGB"

# Don't eat events that the program should receive (though there is still some issue here)
# unbind -n C-s

# Theme
set -g status-position top
set -g status-bg        '#000000'
set -g status-fg        '#d8dee9'

set -g status-left-length  30
set -g status-right-length 80
set -g status-left  "#[bg=#000000,fg=#4c566a] #S #[bg=#000000,fg=#4c566a,nobold] "
set -g status-right "#[fg=#88c0d0]#(hostname) #[fg=#81a1c1]"

# Source local overrides if present
if-shell '[ -f ~/.tmux.conf.local ]' 'source-file ~/.tmux.conf.local'
