# Easy source of config
unbind-key r
bind-key   r  source-file ~/.tmux.conf

# Primary prefix (default)
set -g prefix C-b

# Alternate prefixes
bind-key -n M-a  send-prefix
bind-key -n S-F2 send-prefix

# Optional: double-tap Ctrl-b to send a literal C-b
bind-key C-b send-prefix

# Vim bindings for navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Ensure we get nice colors
set -g default-terminal "tmux-256color"

# Don't eat events that the program should receive (though there is still some issue here)
unbind -n C-s

# Black background for status and panes
set -g status-style "bg=black,fg=white"
set -g pane-border-style "bg=black,fg=white"
set -g pane-active-border-style "bg=black,fg=white"
set -g message-style "bg=black,fg=white"
set -g window-style "bg=black,fg=white"
set -g window-active-style "bg=black,fg=white"
