# Easy source of config
unbind-key r
bind-key   r  source-file ~/.tmux.conf

# Primary prefix (default)
set -g prefix M-a

# Secondary prefix
set -g prefix2 S-F10
# bind-key -n S-F2 send-prefix

# Reduce delay when using Alt-based keys
set -s escape-time 0

# Start windows and panes numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Needed for kitty on macOS so Option sends proper escape sequences
set -g xterm-keys on

# Make tmux recognise keys modified with Alt/Meta/Shift
set-option -g extended-keys on

# Advertise that xterm-kitty supports extended keys
set-option -g terminal-features 'xterm-kitty:extkeys'

# Optional: double-tap Ctrl-b to send a literal C-b
# bind-key C-b send-prefix

# Vim bindings for navigation
bind-key m select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

# Ensure we get nice colors
# Use kitty terminfo when launching tmux inside kitty, otherwise fall back
# to a generic tmux-256color entry so other terminals like VSCode work
if-shell '[ "$TERM" = "xterm-kitty" ]' \
  'set -g default-terminal "xterm-kitty"' \
  'set -g default-terminal "tmux-256color"'

# Don't eat events that the program should receive (though there is still some issue here)
# unbind -n C-s

# Theme
set -g status-bg        '#000000'
set -g status-fg        '#d8dee9'

set -g status-left-length  30
set -g status-right-length 80
set -g status-left  "#[bg=#000000,fg=#4c566a] #S #[bg=#000000,fg=#4c566a,nobold] "
set -g status-right "#[fg=#88c0d0]#(hostname) #[fg=#81a1c1]"
