<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Folke Lemaitre (http://github.com/folke)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>TokyoNight</string>
	<key>semanticClass</key>
	<string>enki.theme.tokyo</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#363b54</string>
				<key>background</key>
				<string>#1a1b26</string>
				<key>caret</key>
				<string>#DBC08A</string>
				<key>findHighlight</key>
				<string>#ffa300</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#c0caf5</string>
				<key>guide</key>
				<string>#4f4f5e40</string>
				<key>gutterForeground</key>
				<string>#3b415caa</string>
				<key>inactiveSelection</key>
				<string>#282833</string>
				<key>invisibles</key>
				<string>#4f4f5e</string>
				<key>lineHighlight</key>
				<string>#00000030</string>
				<key>selection</key>
				<string>#9D599D40</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>

