include themes/tokyo-night-storm.conf

# Keep the background black instead of the theme's default
background #000000

font_size 18.0

# Use JetBrainsMono Nerd Font with ligatures enabled
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
disable_ligatures never

# Quality of life improvements
scrollback_lines 10000
enable_audio_bell no
confirm_os_window_close 0
macos_option_as_alt yes
cursor_blink_interval 0

# Clipboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Unmap cmd+t which is used to close terminal in VSCode from doing anything
map cmd+t no_op

# Make forward & back shortcuts work in NVim
map cmd+left ctrl-o
map cmd+right ctrl-i

# Map Cmd+S and Cmd+Shift+[] to Shift+Function keys for Neovim
map cmd+s send_key shift+f5
map cmd+shift+[ send_key shift+f1
map cmd+shift+] send_key shift+f12
