<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Custom VS Code theme ported from settings.json (Tokyonight background, Visual Studio Dark token tweaks).</string>
  <key>name</key>
  <string>VS Code Tokyonight Custom</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1A1B26</string>
        <key>foreground</key>
        <string>#D4D4D4</string>
        <key>caret</key>
        <string>#FF5000</string>
        <key>lineHighlight</key>
        <string>#292E42</string>
        <key>selection</key>
        <string>#2E3C64</string>
        <key>inactiveSelection</key>
        <string>#2E3C6440</string>
        <key>selectionBorder</key>
        <string>#292E42</string>
        <key>gutterForeground</key>
        <string>#545C7E</string>
        <key>invisibles</key>
        <string>#2E3C64</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D4D4D4</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7A987A</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#86C9EF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ECBC6F</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DFDFBE</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.other.unit.suffix</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5796BE</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DFA67C</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8FAFDF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5796BE</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D7BA7D</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DFDDB9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.section.arguments</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F89500</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DCDCAA</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C255C5</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.type.interface</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B8D7A3</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9CDCFE</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.other.object</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DD9DC2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.other.enummember</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4FC1FF</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type, storage.type.built-in, keyword.type, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ECB763</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator.cast</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ECB763</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.head.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7BCFE6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.underline.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8FAFDF</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.accessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DFDDB9</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>9E7D51D2-B0E2-4AC3-9C2A-0C915B677F36</string>
</dict>
</plist>
