<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Custom VS Code theme ported from settings.json (Tokyonight background, Visual Studio Dark token tweaks). Tuned for bat/syntect TextMate scopes; semantic-token-only effects are not possible in bat.</string>
  <key>name</key>
  <string>VS Code Tokyonight Custom</string>

  <key>settings</key>
  <array>
    <!-- GLOBAL EDITOR COLORS -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>         <string>#1A1B26</string>
        <key>foreground</key>         <string>#D4D4D4</string>
        <key>caret</key>              <string>#FF5000</string>
        <key>lineHighlight</key>      <string>#292E42</string>
        <key>selection</key>          <string>#2E3C64</string>
        <key>inactiveSelection</key>  <string>#2E3C6440</string>
        <key>selectionBorder</key>    <string>#292E42</string>
        <key>gutterForeground</key>   <string>#545C7E</string>
        <key>invisibles</key>         <string>#2E3C64</string>
      </dict>
    </dict>

    <!-- DEFAULT SOURCE FOREGROUND -->
    <dict>
      <key>scope</key>
      <string>source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#D4D4D4</string>
      </dict>
    </dict>

    <!-- COMMENTS -->
    <dict>
      <key>scope</key>
      <string>comment, punctuation.definition.comment, comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#7A987A</string>
        <key>fontStyle</key>  <string>italic</string>
      </dict>
    </dict>

    <!-- KEYWORDS -->
    <dict>
      <key>scope</key>
      <string>keyword, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#86C9EF</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.control, keyword.control.flow, keyword.control.trycatch, keyword.control.import, keyword.control.directive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#ECBC6F</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.operator, keyword.operator.arithmetic, keyword.operator.assignment, keyword.operator.logical, keyword.operator.bitwise, keyword.operator.comparison</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#DFDFBE</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.other.unit.suffix</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#5796BE</string>
      </dict>
    </dict>

    <!-- TYPES / CASTS -->
    <dict>
      <key>scope</key>
      <string>storage.type, storage.type.built-in, keyword.type, support.type, support.type.primitive, keyword.operator.cast</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#ECB763</string>
      </dict>
    </dict>

    <!-- STRINGS -->
    <dict>
      <key>scope</key>
      <string>string.quoted, string.interpolated, string.template</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#DFA67C</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string, string.unquoted, string.quoted.other.lt-gt, meta.preprocessor.include string, meta.string.include</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#8FAFDF</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.character.escape, constant.other.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#D7BA7D</string>
      </dict>
    </dict>

    <!-- NUMBERS / CONSTANTS -->
    <dict>
      <key>scope</key>
      <string>constant.numeric, constant.language, constant.other.symbol, constant.other.placeholder</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#5796BE</string>
      </dict>
    </dict>

    <!-- PUNCTUATION -->
    <dict>
      <key>scope</key>
      <string>punctuation, punctuation.separator, punctuation.terminator.statement</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#DFDDB9</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.section.arguments, punctuation.section.group, punctuation.section.parens, punctuation.section.braces, punctuation.section.brackets</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#F89500</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.definition.tag, punctuation.definition.template-expression, punctuation.definition.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#808080</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.accessor, punctuation.separator.accessor, punctuation.separator.pointer-access, punctuation.separator.method, punctuation.separator.scope-resolution</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#DFDDB9</string>
      </dict>
    </dict>

    <!-- FUNCTIONS -->
    <dict>
      <key>scope</key>
      <string>entity.name.function, variable.function, support.function, meta.function-call, meta.method-call, entity.name.function.member, variable.other.readwrite.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#DCDCAA</string>
      </dict>
    </dict>

    <!-- PREPROCESSOR / DIRECTIVES -->
    <dict>
      <key>scope</key>
      <string>entity.name.function.preprocessor, meta.preprocessor, meta.preprocessor.include, keyword.control.import.include, keyword.control.directive.define</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#C255C5</string>
      </dict>
    </dict>

    <!-- TYPES / CLASSES / STRUCTS / INTERFACES -->
    <dict>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, entity.other.inherited-class, entity.name.struct, support.class, support.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#4EC9B0</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>entity.name.type.interface, entity.name.interface, support.type.interface</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#B8D7A3</string>
      </dict>
    </dict>

    <!-- NAMESPACES -->
    <dict>
      <key>scope</key>
      <string>meta.head.namespace, entity.name.namespace, support.namespace, meta.using.namespace, meta.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#7BCFE6</string>
      </dict>
    </dict>

    <!-- VARIABLES -->
    <dict>
      <key>scope</key>
      <string>variable, variable.other.readwrite, variable.language.this, variable.language.self</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#9CDCFE</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.other.object, variable.other.member, variable.other.property, entity.name.variable.field, entity.name.variable.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#DD9DC2</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.other.enummember, constant.other.enum, entity.name.constant.enum, support.constant.enum</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#4FC1FF</string>
      </dict>
    </dict>

    <!-- LINKS / MARKUP -->
    <dict>
      <key>scope</key>
      <string>markup.underline.link, markup.underline.link.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#8FAFDF</string>
        <key>fontStyle</key> <string>underline</string>
      </dict>
    </dict>

  </array>

  <key>uuid</key>
  <string>9E7D51D2-B0E2-4AC3-9C2A-0C915B677F36</string>
</dict>
</plist>
