shell /bin/zsh

include themes/tokyonight_night.conf

# Keep the background black instead of the theme's default
# background #000000

# Make faint/dim text closer to VS Code (reduce heavy dimming)
dim_opacity 0.25

font_size 18.0

# Use JetBrainsMono Nerd Font with ligatures enabled
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
disable_ligatures never

# Quality of life improvements
scrollback_lines 100000
enable_audio_bell no
confirm_os_window_close 0
macos_option_as_alt yes
cursor_blink_interval 0

# Clipboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Allow remote programs to set the clipboard
clipboard_control write-through

# Unmap cmd+t which is used to close terminal in VSCode from doing anything
map cmd+t no_op

# Make forward & back shortcuts work in NVim
map cmd+left ctrl-o
map cmd+right ctrl-i

# Scrollback controls to mirror VS Code and tmux shortcuts
map page_up scroll_page_up
map page_down scroll_page_down
map shift+f4 scroll_line_up 16
map shift+f6 scroll_line_down 16

# Map Cmd+S and Cmd+Shift+[] to Shift+Function keys for Neovim
map cmd+s send_key shift+f5
map cmd+shift+[ send_key shift+f1
map cmd+shift+] send_key shift+f12
